server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Fondamentale per Unity WebGL
    types {
        application/wasm wasm;
        text/html html;
        text/css css;
        application/javascript js;
        application/json json;
        image/png png;
        image/jpeg jpg;
    }
}